<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="fb:app_id" content="766450391340832">

    <meta property="og:title" content="Fashion Frenzy | The Glamorous Quest">
    <meta property="og:description" content="Are you ready to puzzle the world? The runway awaits, and the spotlight is yours. Swipe, match, and let your fashion journey begin!">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://storage-dev-cdn.swapifly.com/swapifly/apps/game-fashion-preview.jpg">
    <meta property="og:image:alt" content="Swapifly Games">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:site_name" content="Fashion Frenzy | The Glamorous Quest">
    <meta property="og:url" content="https://games.swapifly.com/">
    <meta property="og:locale" content="en_US">
    
    <meta name="twitter:card" content="https://storage-dev-cdn.swapifly.com/swapifly/apps/game-fashion-preview.jpg" />
    <meta name="twitter:title" content="Fashion Frenzy | The Glamorous Quest" />
    <meta name="twitter:description" content="Are you ready to puzzle the world? The runway awaits, and the spotlight is yours. Swipe, match, and let your fashion journey begin!" />
    <meta name="twitter:image" content="https://storage-dev-cdn.swapifly.com/swapifly/apps/game-fashion-preview.jpg" />
    <meta name="twitter:url" content="https://games.swapifly.com/" />
    <title>Swapifly Games | Swapifly</title>
    <style>
        body {
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 390 85' preserveAspectRatio='none' fill='%23FF0073'%3E%3Crect x='390' y='85' width='390' height='85' transform='rotate(-180 390 85)' /%3E%3Cpath d='M390 85L-1.43051e-05 85L390 -2.75671e-07V85Z' fill='white' fill-opacity='0.2'/%3E%3C/svg%3E") no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }

        h1 {
            font-size: 4.625rem;
            font-weight: 500;
            color: white;
            margin: 0;
        }

        .button {
            background-color: pink;
            color: white;
            border: 2px solid white;
            border-radius: 12px;
            padding: 10px 20px;
            font-size: 1.25rem;
            cursor: pointer;
            margin-top: 20px;
            text-decoration: none;
        }

        .button:hover {
            background-color: white;
            color: pink;
        }

        .image {
            width: 300px;
            margin-top: 20px;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var userAgent = navigator.userAgent || navigator.vendor || window.opera;

            if (/android/i.test(userAgent)) {
                window.location.href = "https://play.google.com/store/apps/details?id=com.fashionfrenzy.glamorousquest&hl=en-US";
            } else if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                window.location.href = "https://apps.apple.com/hk/app/fashion-frenzy-swapifly/id6503195041";
            } else if (/Macintosh|MacIntel|MacPPC|Mac68K/.test(userAgent)) {
                window.location.href = "https://apps.apple.com/hk/app/fashion-frenzy-swapifly/id6503195041";
            } else if (/Win32|Win64|Windows|WinCE/.test(userAgent)) {
                window.location.href = "https://play.google.com/store/apps/details?id=com.fashionfrenzy.glamorousquest&hl=en-US";
            }
        });
    </script>
</head>
<body>
    <h1>Swapifly Games</h1>
    <a href="https://swapifly.com" class="button">Go to homepage</a>
    <img src="https://storage-dev-cdn.swapifly.com/swapifly/apps/game-fashion-preview.png" alt="Swapifly Games Image" class="image">
</body>
</html>

